# war_web

./: README.md  build.gradle  settings.gradle
src/main/java/kingdom/warPrj/: WarPrjApplication.java
src/main/java/kingdom/warPrj/account/: AdminSession.java
src/main/java/kingdom/warPrj/config/: SecurityConfig.java  WebConfig.java  queryDSLConfig.java
src/main/java/kingdom/warPrj/controller/: AccountController.java  AdminController.java  AnalysisController.java  BattleController.java  ErrorController.java  GeneralController.java  LegionController.java  SkillController.java  SoldierController.java  SpeciesController.java  StorageController.java  accountController.java  errorController.java
src/main/java/kingdom/warPrj/interceptor/: SessionCheckInterceptor.java
src/main/java/kingdom/warPrj/service/: AdminService.java  GeneralService.java  LegionService.java  SkillService.java  SoldierService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: adminAdd.css  analysis.css  battle.css  login.css  skill.css  soldierAdd.css  soldierDetatilView.css  storageAdd.css
src/main/resources/templates/account/: admin.html  adminAdd.html  adminDetailView.html  adminEditView.html  adminMain.html  login.html
src/main/resources/templates/battle/: analysis.html  battle.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/skill/: skill.html  skillAddView.html  skillDetailView.html  skillEditView.html
src/main/resources/templates/soldier/: soldier.html  soldierAddView.html  soldierDetailView.html  soldierEditView.html
src/main/resources/templates/species/: species.html  speciesAddView.html  speciesDetailView.html  speciesEditView.html
src/main/resources/templates/storage/: storage.html  storageAddView.html  storageDetailView.html  storageEditView.html
src/test/java/kingdom/warPrj/: WarPrjApplicationTests.java
(+52 files in other folders)
